# juicy-match

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matchgamesample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nativegame/match3game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml  level.xml
app/src/main/java/com/example/matchgamesample/: MainActivity.java  Utils.java
app/src/main/java/com/example/matchgamesample/counter/: MoveCounter.java  ScoreCounter.java  TargetCounter.java
app/src/main/java/com/example/matchgamesample/database/: DatabaseHelper.java
app/src/main/java/com/example/matchgamesample/dialog/: BaseDialog.java  ExitDialog.java  LevelDialog.java  PauseDialog.java  QuitDialog.java  SettingDialog.java
app/src/main/java/com/example/matchgamesample/effect/: AnimationManager.java  GuideManager.java
app/src/main/java/com/nativegame/juicymatch/: MainActivity.java
app/src/main/java/com/nativegame/match3game/: MainActivity.java  Utils.java
app/src/main/res/anim/: arrow_animation.xml  button_pulse.xml  dialog_in_animation.xml  enter_from_center.xml  enter_from_left.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_center.xml  exit_to_left.xml  exit_to_top.xml  game_view_pulse.xml  game_view_remove.xml  game_view_shake.xml  game_view_show.xml  hint_animation.xml  image_pulse.xml  logo_pulse.xml  logo_rotate.xml  logo_scale.xml  machine_animation.xml  scale_animation.xml  shaking_big.xml  shaking_horizontal.xml  shaking_vertical.xml  star_pulse.xml  star_show.xml  text_pulse.xml
app/src/main/res/drawable/: flash_h_left_clip.xml  flash_h_right_clip.xml  flash_s_clip.xml  flash_s_small_blue_clip.xml  flash_s_small_lightning_clip.xml  flash_v_bottom_clip.xml  flash_v_top_clip.xml  hand_animation.xml  lightning_animation.xml  lightning_clip.xml  progress_bar_animation.xml  score_bar_clip.xml  smoke_animation.xml  star_progress_clip.xml  ui_star_progress_clip.xml
app/src/main/res/layout/: activity_main.xml  dialog_ad_coin.xml  dialog_ad_extra_move.xml  dialog_ad_lives.xml  dialog_confirm.xml  dialog_container.xml  dialog_container_game.xml  dialog_error.xml  dialog_exit.xml  dialog_level.xml  dialog_loss.xml  dialog_more_coin.xml  dialog_more_lives.xml  dialog_more_move.xml  dialog_new_booster.xml  dialog_new_prize.xml  dialog_pause.xml  dialog_quit.xml  dialog_score.xml  dialog_setting.xml  dialog_shop.xml  dialog_start.xml  dialog_tutorial.xml  dialog_wheel.xml  dialog_win.xml  fragment_game.xml  fragment_loading.xml  fragment_map.xml  fragment_menu.xml  fragment_win_dialog.xml  view_game_board.xml  view_game_booster.xml  view_game_item.xml  view_game_state.xml  view_map_item.xml  view_map_level.xml  view_map_state.xml  view_shop_product.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test/java/com/example/matchgamesample/: ExampleUnitTest.java
app/src/test/java/com/nativegame/match3game/: ExampleUnitTest.java
(+634 files in other folders)
