<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_exit"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Exit Game?"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_background" />

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:layout_marginTop="5dp"/>

</LinearLayout>