<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_exit"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_resume"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@drawable/btn_close" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/btn_music"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_close" />

        <ImageButton
            android:id="@+id/btn_sound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_close" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_quit"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_quit" />

</LinearLayout>