<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image_dialog"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="0dp"
        android:background="@drawable/dialog_level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/txt_level"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_large_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_dialog"
        app:layout_constraintStart_toStartOf="@+id/image_dialog"
        app:layout_constraintTop_toTopOf="@+id/image_dialog" />

    <ImageView
        android:id="@+id/image_star"
        android:layout_width="@dimen/btn_large_width"
        android:layout_height="0dp"
        android:src="@drawable/star_set_bg"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@+id/image_dialog"
        app:layout_constraintStart_toStartOf="@+id/image_dialog"
        app:layout_constraintTop_toBottomOf="@+id/txt_level" />

    <TextView
        android:id="@+id/txt_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/txt_target"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_dialog"
        app:layout_constraintStart_toStartOf="@+id/image_dialog"
        app:layout_constraintTop_toBottomOf="@id/image_star" />

    <com.nativegame.nattyengine.ui.GameImage
        android:id="@+id/image_target_01"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:src="@drawable/cherry"
        app:layout_constraintEnd_toStartOf="@id/image_target_02"
        app:layout_constraintTop_toTopOf="@id/image_target_02" />

    <com.nativegame.nattyengine.ui.GameImage
        android:id="@+id/image_target_02"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:src="@drawable/strawberry"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toBottomOf="@id/txt_target" />

    <com.nativegame.nattyengine.ui.GameImage
        android:id="@+id/image_target_03"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:src="@drawable/lemon"
        app:layout_constraintStart_toEndOf="@id/image_target_02"
        app:layout_constraintTop_toTopOf="@id/image_target_02" />

    <com.nativegame.nattyengine.ui.GameText
        android:id="@+id/txt_level_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/txt_collect_items"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_small_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toBottomOf="@id/image_target_02" />

    <com.nativegame.nattyengine.ui.GameButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_5"
        android:background="@drawable/btn_cancel"
        app:layout_constraintEnd_toEndOf="@+id/image_dialog"
        app:layout_constraintTop_toTopOf="@+id/txt_level" />

    <com.nativegame.nattyengine.ui.GameButton
        android:id="@+id/btn_play"
        android:layout_width="@dimen/btn_large_width"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/btn_play"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toBottomOf="@+id/txt_level_target" />

</androidx.constraintlayout.widget.ConstraintLayout>