<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false"
    tools:context=".fragment.WinDialogFragment"
    tools:ignore="ContentDescription">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#aa000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_win"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="@id/guideline_dialog_end"
        app:layout_constraintStart_toStartOf="@id/guideline_dialog_start"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_win_level"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ribbon"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_large"
            android:text="@string/txt_level"
            android:textColor="@color/white"
            android:textSize="@dimen/text_win_dialog_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guideline_star_1"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_large"
            android:background="@drawable/star_background"
            app:layout_constraintBottom_toBottomOf="@id/guideline_star_4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_star_2" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/star_background"
            app:layout_constraintBottom_toBottomOf="@id/guideline_star_3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_star_1" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/star_background"
            app:layout_constraintBottom_toBottomOf="@id/guideline_star_4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_star_2" />

        <ImageView
            android:id="@+id/image_star1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@id/star1"
            app:layout_constraintEnd_toEndOf="@id/star1"
            app:layout_constraintStart_toStartOf="@id/star1"
            app:layout_constraintTop_toTopOf="@id/star1" />

        <ImageView
            android:id="@+id/image_star2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@id/star2"
            app:layout_constraintEnd_toEndOf="@id/star2"
            app:layout_constraintStart_toStartOf="@id/star2"
            app:layout_constraintTop_toTopOf="@id/star2" />

        <ImageView
            android:id="@+id/image_star3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@id/star3"
            app:layout_constraintEnd_toEndOf="@id/star3"
            app:layout_constraintStart_toStartOf="@id/star3"
            app:layout_constraintTop_toTopOf="@id/star3" />

        <TextView
            android:id="@+id/txt_win_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/board_final_score"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_win_dialog_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guideline_score2"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_score1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/title_bar_score"
            app:layout_constraintBottom_toBottomOf="@id/guideline_score_title"
            app:layout_constraintDimensionRatio="5:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_star_4" />

        <ImageButton
            android:id="@+id/btn_win_next"
            android:layout_width="@dimen/image_btn_width"
            android:layout_height="@dimen/image_btn_height"
            android:background="@drawable/btn_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_win_score"
            app:layout_constraintVertical_bias="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dialog_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dialog_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>