<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragment.MapFragment"
    tools:ignore="ContentDescription">

    <include layout="@layout/view_map_item" />

    <include layout="@layout/view_map_level" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="@dimen/image_round_btn_width"
        android:layout_height="@dimen/image_round_btn_width"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/btn_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>