<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ui_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_logo_bg"
        android:layout_width="@dimen/image_logo_bg_width"
        android:layout_height="@dimen/image_logo_bg_width"
        android:src="@drawable/ui_logo_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_logo"
        android:layout_width="@dimen/image_logo_width"
        android:layout_height="@dimen/image_logo_width"
        android:src="@drawable/ui_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_start"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_width"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/ui_btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_setting"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/ui_btn_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/app_version"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_small_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>