<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/board_game"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/board_score"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_3"
            app:layout_constraintDimensionRatio="7:5"
            app:layout_constraintEnd_toStartOf="@id/layout_move"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_score_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_move"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/board_move"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline_2"
            app:layout_constraintStart_toStartOf="@id/guideline_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_move_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.73" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/board_target"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/board_target_score"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_3"
            app:layout_constraintDimensionRatio="7:5"
            app:layout_constraintStart_toEndOf="@id/layout_move"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/target_score"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_score_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_target_txt_horizontal_1" />

            <ImageView
                android:id="@+id/target_image_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ice"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/guideline_target_image_horizontal_2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_target_vertical_left"
                app:layout_constraintStart_toStartOf="@id/guideline_target_vertical_left"
                app:layout_constraintTop_toTopOf="@id/guideline_target_image_horizontal_1" />

            <TextView
                android:id="@+id/target_txt_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_fruit_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_target_vertical_left"
                app:layout_constraintStart_toStartOf="@id/guideline_target_vertical_left"
                app:layout_constraintTop_toTopOf="@id/guideline_target_txt_horizontal_2" />

            <ImageView
                android:id="@+id/target_image_leftCenter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/cookie"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/guideline_target_image_horizontal_2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_target_vertical_leftCenter"
                app:layout_constraintStart_toStartOf="@id/guideline_target_vertical_leftCenter"
                app:layout_constraintTop_toTopOf="@id/guideline_target_image_horizontal_1" />

            <TextView
                android:id="@+id/target_txt_leftCenter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_fruit_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_target_vertical_leftCenter"
                app:layout_constraintStart_toStartOf="@id/guideline_target_vertical_leftCenter"
                app:layout_constraintTop_toTopOf="@id/guideline_target_txt_horizontal_2" />

            <ImageView
                android:id="@+id/target_image_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/strawberry"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/guideline_target_image_horizontal_2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_target_vertical_center"
                app:layout_constraintStart_toStartOf="@id/guideline_target_vertical_center"
                app:layout_constraintTop_toTopOf="@id/guideline_target_image_horizontal_1" />

            <TextView
                android:id="@+id/target_txt_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_fruit_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_target_vertical_center"
                app:layout_constraintStart_toStartOf="@id/guideline_target_vertical_center"
                app:layout_constraintTop_toTopOf="@id/guideline_target_txt_horizontal_2" />

            <ImageView
                android:id="@+id/target_image_rightCenter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/cracker"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/guideline_target_image_horizontal_2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_target_vertical_rightCenter"
                app:layout_constraintStart_toStartOf="@id/guideline_target_vertical_rightCenter"
                app:layout_constraintTop_toTopOf="@id/guideline_target_image_horizontal_1" />

            <TextView
                android:id="@+id/target_txt_rightCenter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_fruit_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_target_vertical_rightCenter"
                app:layout_constraintStart_toStartOf="@id/guideline_target_vertical_rightCenter"
                app:layout_constraintTop_toTopOf="@id/guideline_target_txt_horizontal_2" />

            <ImageView
                android:id="@+id/target_image_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ice"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/guideline_target_image_horizontal_2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_target_vertical_right"
                app:layout_constraintStart_toStartOf="@id/guideline_target_vertical_right"
                app:layout_constraintTop_toTopOf="@id/guideline_target_image_horizontal_1" />

            <TextView
                android:id="@+id/target_txt_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_fruit_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_target_vertical_right"
                app:layout_constraintStart_toStartOf="@id/guideline_target_vertical_right"
                app:layout_constraintTop_toTopOf="@id/guideline_target_txt_horizontal_2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_target_vertical_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.22" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_target_vertical_leftCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.295" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_target_vertical_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.51" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_target_vertical_rightCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.71" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_target_vertical_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.793" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_target_image_horizontal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_target_image_horizontal_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.69" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_target_txt_horizontal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_target_txt_horizontal_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.62" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:alpha="0.4"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="@string/txt_lv"
            android:textColor="@color/black"
            android:textSize="@dimen/text_fruit_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/progressbar"
            app:layout_constraintEnd_toStartOf="@id/progressbar"
            app:layout_constraintTop_toTopOf="@id/progressbar" />

        <FrameLayout
            android:id="@+id/progressbar"
            android:layout_width="@dimen/image_progressbar_width"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="18:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bar" />

            <ImageView
                android:id="@+id/score_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/score_bar_clip" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_star1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/star_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/progressbar"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="@id/progressbar"
            app:layout_constraintTop_toTopOf="@+id/guideline_3" />

        <RelativeLayout
            android:id="@+id/layout_star2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/star_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/progressbar"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="@id/progressbar"
            app:layout_constraintTop_toTopOf="@+id/guideline_3" />

        <RelativeLayout
            android:id="@+id/layout_star3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/star_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/progressbar"
            app:layout_constraintTop_toTopOf="@+id/guideline_3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

</androidx.constraintlayout.widget.ConstraintLayout>