<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image_dialog"
        android:layout_width="@dimen/dialog_large_width"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/ui_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="7:8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_ribbon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_negative_40"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:src="@drawable/ui_ribbon"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toTopOf="@id/image_dialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/txt_select_level"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image_ribbon"
        app:layout_constraintStart_toStartOf="@id/image_ribbon"
        app:layout_constraintTop_toTopOf="@id/image_ribbon" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_1"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:layout_marginStart="@dimen/margin_20"
        android:background="@drawable/ui_btn_level"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_level_2"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toBottomOf="@id/image_ribbon" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_1"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_1"
        app:layout_constraintStart_toStartOf="@id/btn_level_1"
        app:layout_constraintTop_toTopOf="@id/btn_level_1" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_2"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
        app:layout_constraintEnd_toStartOf="@id/btn_level_3"
        app:layout_constraintStart_toEndOf="@id/btn_level_1"
        app:layout_constraintTop_toTopOf="@id/btn_level_1" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_2"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_2"
        app:layout_constraintStart_toStartOf="@id/btn_level_2"
        app:layout_constraintTop_toTopOf="@id/btn_level_2" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_3"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
        app:layout_constraintEnd_toStartOf="@id/btn_level_4"
        app:layout_constraintStart_toEndOf="@id/btn_level_2"
        app:layout_constraintTop_toTopOf="@id/btn_level_1" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_3"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_3"
        app:layout_constraintStart_toStartOf="@id/btn_level_3"
        app:layout_constraintTop_toTopOf="@id/btn_level_3" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_4"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@drawable/ui_btn_level"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toEndOf="@id/btn_level_3"
        app:layout_constraintTop_toTopOf="@id/btn_level_1" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_4"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_4"
        app:layout_constraintStart_toStartOf="@id/btn_level_4"
        app:layout_constraintTop_toTopOf="@id/btn_level_4" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_5"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_level_9"
        app:layout_constraintEnd_toEndOf="@id/btn_level_1"
        app:layout_constraintStart_toStartOf="@id/btn_level_1"
        app:layout_constraintTop_toBottomOf="@id/btn_level_1" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_5"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_5"
        app:layout_constraintStart_toStartOf="@id/btn_level_5"
        app:layout_constraintTop_toTopOf="@id/btn_level_5" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_6"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_5"
        app:layout_constraintEnd_toEndOf="@id/btn_level_2"
        app:layout_constraintStart_toStartOf="@id/btn_level_2"
        app:layout_constraintTop_toTopOf="@id/btn_level_5" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_6"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_6"
        app:layout_constraintStart_toStartOf="@id/btn_level_6"
        app:layout_constraintTop_toTopOf="@id/btn_level_6" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_7"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_5"
        app:layout_constraintEnd_toEndOf="@id/btn_level_3"
        app:layout_constraintStart_toStartOf="@id/btn_level_3"
        app:layout_constraintTop_toTopOf="@id/btn_level_5" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_7"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_7"
        app:layout_constraintStart_toStartOf="@id/btn_level_7"
        app:layout_constraintTop_toTopOf="@id/btn_level_7" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_8"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_5"
        app:layout_constraintEnd_toEndOf="@id/btn_level_4"
        app:layout_constraintStart_toStartOf="@id/btn_level_4"
        app:layout_constraintTop_toTopOf="@id/btn_level_5" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_8"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_8"
        app:layout_constraintStart_toStartOf="@id/btn_level_8"
        app:layout_constraintTop_toTopOf="@id/btn_level_8" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_9"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_level_13"
        app:layout_constraintEnd_toEndOf="@id/btn_level_1"
        app:layout_constraintStart_toStartOf="@id/btn_level_1"
        app:layout_constraintTop_toBottomOf="@id/btn_level_5" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_9"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_9"
        app:layout_constraintStart_toStartOf="@id/btn_level_9"
        app:layout_constraintTop_toTopOf="@id/btn_level_9" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_10"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_9"
        app:layout_constraintEnd_toEndOf="@id/btn_level_2"
        app:layout_constraintStart_toStartOf="@id/btn_level_2"
        app:layout_constraintTop_toTopOf="@id/btn_level_9" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_10"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_10"
        app:layout_constraintStart_toStartOf="@id/btn_level_10"
        app:layout_constraintTop_toTopOf="@id/btn_level_10" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_11"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_9"
        app:layout_constraintEnd_toEndOf="@id/btn_level_3"
        app:layout_constraintStart_toStartOf="@id/btn_level_3"
        app:layout_constraintTop_toTopOf="@id/btn_level_9" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_11"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_11"
        app:layout_constraintStart_toStartOf="@id/btn_level_11"
        app:layout_constraintTop_toTopOf="@id/btn_level_11" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_12"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_9"
        app:layout_constraintEnd_toEndOf="@id/btn_level_4"
        app:layout_constraintStart_toStartOf="@id/btn_level_4"
        app:layout_constraintTop_toTopOf="@id/btn_level_9" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_12"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_12"
        app:layout_constraintStart_toStartOf="@id/btn_level_12"
        app:layout_constraintTop_toTopOf="@id/btn_level_12" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_13"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_level_17"
        app:layout_constraintEnd_toEndOf="@id/btn_level_1"
        app:layout_constraintStart_toStartOf="@id/btn_level_1"
        app:layout_constraintTop_toBottomOf="@id/btn_level_9" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_13"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_13"
        app:layout_constraintStart_toStartOf="@id/btn_level_13"
        app:layout_constraintTop_toTopOf="@id/btn_level_13" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_14"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_13"
        app:layout_constraintEnd_toEndOf="@id/btn_level_2"
        app:layout_constraintStart_toStartOf="@id/btn_level_2"
        app:layout_constraintTop_toTopOf="@id/btn_level_13" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_14"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_14"
        app:layout_constraintStart_toStartOf="@id/btn_level_14"
        app:layout_constraintTop_toTopOf="@id/btn_level_14" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_15"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_13"
        app:layout_constraintEnd_toEndOf="@id/btn_level_3"
        app:layout_constraintStart_toStartOf="@id/btn_level_3"
        app:layout_constraintTop_toTopOf="@id/btn_level_13" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_15"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_15"
        app:layout_constraintStart_toStartOf="@id/btn_level_15"
        app:layout_constraintTop_toTopOf="@id/btn_level_15" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_16"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_13"
        app:layout_constraintEnd_toEndOf="@id/btn_level_4"
        app:layout_constraintStart_toStartOf="@id/btn_level_4"
        app:layout_constraintTop_toTopOf="@id/btn_level_13" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_16"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_16"
        app:layout_constraintStart_toStartOf="@id/btn_level_16"
        app:layout_constraintTop_toTopOf="@id/btn_level_16" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_17"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_page_previous"
        app:layout_constraintEnd_toEndOf="@id/btn_level_1"
        app:layout_constraintStart_toStartOf="@id/btn_level_1"
        app:layout_constraintTop_toBottomOf="@id/btn_level_13" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_17"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_17"
        app:layout_constraintStart_toStartOf="@id/btn_level_17"
        app:layout_constraintTop_toTopOf="@id/btn_level_17" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_18"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_17"
        app:layout_constraintEnd_toEndOf="@id/btn_level_2"
        app:layout_constraintStart_toStartOf="@id/btn_level_2"
        app:layout_constraintTop_toTopOf="@id/btn_level_17" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_18"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_18"
        app:layout_constraintStart_toStartOf="@id/btn_level_18"
        app:layout_constraintTop_toTopOf="@id/btn_level_18" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_19"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_17"
        app:layout_constraintEnd_toEndOf="@id/btn_level_3"
        app:layout_constraintStart_toStartOf="@id/btn_level_3"
        app:layout_constraintTop_toTopOf="@id/btn_level_17" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_19"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_19"
        app:layout_constraintStart_toStartOf="@id/btn_level_19"
        app:layout_constraintTop_toTopOf="@id/btn_level_19" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/btn_level_20"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:background="@drawable/ui_btn_level_lock"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_level_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_level_17"
        app:layout_constraintEnd_toEndOf="@id/btn_level_4"
        app:layout_constraintStart_toStartOf="@id/btn_level_4"
        app:layout_constraintTop_toTopOf="@id/btn_level_17" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_level_star_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ui_star_set_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_level_20"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/btn_level_20"
        app:layout_constraintStart_toStartOf="@id/btn_level_20"
        app:layout_constraintTop_toTopOf="@id/btn_level_20" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_page_previous"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="@dimen/btn_small_width"
        android:layout_marginBottom="@dimen/margin_negative_20"
        android:background="@drawable/ui_btn_level_next"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@id/image_dialog"
        app:layout_constraintEnd_toStartOf="@id/image_page"
        app:layout_constraintStart_toStartOf="@id/image_dialog" />

    <ImageView
        android:id="@+id/image_page"
        android:layout_width="@dimen/btn_width"
        android:layout_height="0dp"
        android:background="@drawable/ui_board_page"
        app:layout_constraintBottom_toBottomOf="@id/btn_page_previous"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toStartOf="@id/btn_page_next"
        app:layout_constraintStart_toEndOf="@id/btn_page_previous"
        app:layout_constraintTop_toTopOf="@id/btn_page_previous" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_page_next"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="@dimen/btn_small_width"
        android:background="@drawable/ui_btn_level_next"
        app:layout_constraintBottom_toBottomOf="@id/btn_page_previous"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toEndOf="@id/image_page"
        app:layout_constraintTop_toTopOf="@id/btn_page_previous" />

    <TextView
        android:id="@+id/txt_previous_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_small_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_page"
        app:layout_constraintEnd_toStartOf="@id/txt_current_page"
        app:layout_constraintStart_toStartOf="@id/image_page"
        app:layout_constraintTop_toTopOf="@id/image_page" />

    <TextView
        android:id="@+id/txt_current_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_page"
        app:layout_constraintEnd_toEndOf="@id/image_page"
        app:layout_constraintStart_toStartOf="@id/image_page"
        app:layout_constraintTop_toTopOf="@id/image_page" />

    <TextView
        android:id="@+id/txt_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_10"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_small_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_page"
        app:layout_constraintEnd_toEndOf="@id/image_page"
        app:layout_constraintStart_toEndOf="@id/txt_current_page"
        app:layout_constraintTop_toTopOf="@id/image_page" />

</androidx.constraintlayout.widget.ConstraintLayout>